{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // hide .js and .js.map with .ts files
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.js.map": true,
    },
}
